            i [1, 3, 4, 5, 6]
         went [1]
           to [1, 2, 4, 5]
          the [1, 2, 3, 4, 5, 6]
   restaurant [1]
    yesterday [1]
        hello [1]
         said [1, 3, 5]
          man [1]
          who [1]
      greeted [2]
           me [2, 3]
           at [2]
         door [2]
        where [2]
           is [2]
         your [2]
     restroom [2, 3]
           on [2]
           my [2, 5, 6]
          way [2]
       bumped [3]
         into [3]
       waiter [3]
          boy [3]
       excuse [3]
          sir [3]
         when [4]
     returned [4]
        table [4]
         meal [4]
          was [4, 6]
       served [4]
        these [4]
          are [4]
         best [5]
        clams [5]
         have [5]
         ever [5]
        eaten [5]
  compliments [5]
         chef [5]
unfortunately [6]
     arrested [6]
           by [6]
      officer [6]
          for [6]
          not [6]
       paying [6]
         bill [6]
