          are [4]
     arrested [6]
           at [2]
         best [5]
         bill [6]
          boy [3]
       bumped [3]
           by [6]
         chef [5]
        clams [5]
  compliments [5]
         door [2]
        eaten [5]
         ever [5]
       excuse [3]
          for [6]
      greeted [2]
         have [5]
        hello [1]
            i [1, 3, 4, 5, 6]
         into [3]
           is [2]
          man [1]
           me [2, 3]
         meal [4]
           my [2, 5, 6]
          not [6]
      officer [6]
           on [2]
       paying [6]
   restaurant [1]
     restroom [2, 3]
     returned [4]
         said [1, 3, 5]
       served [4]
          sir [3]
        table [4]
          the [1, 2, 3, 4, 5, 6]
        these [4]
           to [1, 2, 4, 5]
unfortunately [6]
       waiter [3]
          was [4, 6]
          way [2]
         went [1]
         when [4]
        where [2]
          who [1]
    yesterday [1]
         your [2]
